{
  "scripts": {
    "chart": "node src/scripts/runTs.js chart ts",
    "start": "node src/scripts/runTs.js start ts",
    "dev": "node src/scripts/runTs.js dev ts",
    "start:js": "node dist/src/scripts/runJs.js start js",
    "dev:js": "node dist/src/scripts/runJs.js dev js",
    "format": "prettier --write",
    "lint": "eslint",
    "build": "tsc",
    "test:unit": "jest --coverage",
    "test:e2e": "TEST_PACKAGE=e2e jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:e2e:watch": "TEST_PACKAGE=e2e jest --watch",
    "test": "concurrently \"npm:test:unit\" \"npm:test:e2e\""
  },
  "dependencies": {
    "@discordjs/opus": "0.3.2",
    "@google-cloud/pubsub": "2.0.0",
    "@google-cloud/secret-manager": "3.0.0",
    "@google-cloud/speech": "3.6.0",
    "@types/express": "4.17.6",
    "@types/node": "14.0.6",
    "@types/node-telegram-bot-api": "0.40.3",
    "@types/parse": "2.12.1",
    "@types/winston-loggly-bulk": "3.0.0",
    "aws-sdk": "2.680.0",
    "express": "4.17.1",
    "google-gax": "1.6.2",
    "kleur": "4.0.1",
    "ngrok": "3.2.7",
    "node-fetch": "2.6.0",
    "node-telegram-bot-api": "0.50.0",
    "parse": "2.13.0",
    "prism-media": "1.2.2",
    "strip-ansi": "6.0.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.3",
    "waveheader": "0.0.2",
    "winston": "3.2.1",
    "winston-loggly-bulk": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.3",
    "@types/supertest": "2.0.9",
    "@typescript-eslint/parser": "3.0.2",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "concurrently": "5.2.0",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.11.0",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "lint-staged": "10.2.7",
    "nock": "12.0.3",
    "prettier": "2.0.5",
    "query-string": "6.13.1",
    "supertest": "4.0.2",
    "ts-jest": "26.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,html,yml}": [
      "npm run format"
    ],
    "*.{js,ts,json}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "author": "n0th1ng-else",
  "repository": {
    "url": "https://github.com/n0th1ng-else/voice-to-text-bot"
  },
  "bugs": {
    "url": "https://github.com/n0th1ng-else/voice-to-text-bot/issues"
  },
  "license": "MIT",
  "keywords": [
    "telegram",
    "bot",
    "speech-to-text",
    "recognition",
    "express"
  ]
}
